- name: Install graphical apps
  become: true
  apt:
    name:
    - xserver-xorg
    - xinit
    - x11-xserver-utils
    - xrdp
    - xdm
    - i3-wm
    - gnome-keyring
    - code
    - lxterminal
    - chromium-browser
    - i3status
    - polybar
    - rofi
    - yad
    - xdotool
    - feh
    state: present

- name: update xsession for i3
  lineinfile:
    path: $HOME/.xsession
    line: exec /usr/bin/i3 
    create: yes

- name: add xrdp user to ssl-cert
  become: true
  user:
    name: xrdp
    group: ssl-cert

- name: adjust line to enable xorg to work for zach user
  become: true
  lineinfile:
    path: /etc/X11/xrdp/xorg.conf
    regexp: '^\s.*DRMDevice.*$'
    line: '    Option "DRMDevice" ""'
    backrefs: yes

- name: enable wifi
  become: true
  command: rfkill unblock wifi
