- name: Install graphical apps
  become: true
  apt:
    name:
    - dnsmasq
    - xserver-xorg
    - xinit
    - x11-xserver-utils
    - xrdp
    - xdm
    - i3-wm
    - gnome-keyring
    - code
    - lxterminal
    - chromium-browser
    - xwallpaper
    - i3status
    - polybar
    - rofi
    state: present

- name: update xsession for i3
  lineinfile:
    path: $HOME/.xsession
    line: exec /usr/bin/i3 
    create: yes

- name: add xrdp user to ssl-cert
  become: true
  user:
    name: xrdp
    group: ssl-cert
