- name: Install graphical apps
  become: true
  apt:
    name:
    - dnsmasq
    - xserver-xorg
    - xinit
    - x11-xserver-utils
    - xdm
    - i3-wm
    - gnome-keyring
    - code
    - lxterminal
    - chromium-browser
    - xwallpaper
    - i3status
    state: present

- name: update xsession for i3
  lineinfile:
    path: $HOME/.xsession
    line: exec i3 
    create: yes
