- name: Add the flathub flatpak repository remote to the system installation
  community.general.flatpak_remote:
    name: flathub
    state: present
    flatpakrepo_url: https://flathub.org/repo/flathub.flatpakrepo
    method: system

- name: Add the flathub flatpak repository remote to the user installation
  community.general.flatpak_remote:
    name: flathub
    state: present
    flatpakrepo_url: https://flathub.org/repo/flathub.flatpakrepo
    method: user

- name: rename the host
  become: true
  command: hostnamectl set-hostname {{ inventory_hostname }}

- name: Install command line tools
  become: true
  apt:
    name: 
    - cargo
    state: present

- name: install apps via flatpak
  become: true
  community.general.flatpak:
    name:
    - com.visualstudio.code 
    - org.chromium.Chromium
    state: present
    method: system
