
- name: add xrdp user to ssl-cert
  become: true
  user:
    name: xrdp
    group: ssl-cert

- name: adjust line to enable xorg to work for zach user
  become: true
  lineinfile:
    path: /etc/X11/xrdp/xorg.conf
    regexp: '^\s.*DRMDevice.*$'
    line: '    Option "DRMDevice" ""'
    backrefs: yes
