---
- name: adds the additional apt repo's i need
  hosts: pi
  user: zach
  tasks:
    - name: run some command
      shell: curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | sudo dd of=/etc/apt/trusted.gpg.d/githubcli-archive-keyring.gpg;  echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/trusted.gpg.d/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | sudo tee /etc/apt/sources.list.d/github-cli.list > /dev/null 
      become: true

    - name: Add Unifi
      become: true
      apt_repository:
        repo: deb https://www.ui.com/downloads/unifi/debian stable ubiquiti
        state: present

    - name: Add github
      become: true
      apt_repository:
        repo: deb https://cli.github.com/packages stable maib
        state: present

