---

- hosts: all
  ignore_unreachable: yes
  roles: 
    - base
    - update
    - gitConfig

- hosts: desktop
  ignore_unreachable: yes
  roles:
    - desktop
    - usbNetwork

- hosts: k8
  ignore_unreachable: yes
  become: true
  roles:
    - k8
    - disableWifi

- hosts: unifi
  ignore_unreachable: yes
  become: true
  roles:
    - disableWifi
