---

- hosts: all
  ignore_unreachable: yes
  roles: 
    - base
    - update

- hosts: desktop
  ignore_unreachable: yes
  roles:
    - desktop
    - usbNetwork

- hosts: k8
  ignore_unreachable: yes
  become: true
  roles:
    - k8

