---
all:
  hosts:
    unifi:
      ansible_host: unifi.theverse.local
    pi-influx:
      ansible_host: pi-influx.theverse.local
    pi-speed:
      ansible_host: pi-speed.theverse.local
    pi-ansible:
      ansible_host: pi-ansible.theverse.local
    pi-octo:
      ansible_host: pi-octo.theverse.local
    pi-mobile:
      ansible_host: pi-mobile.theverse.local
  children:
    pi:
      hosts:
        unifi: {}
        pi-speed: {}
        pi-influx: {}
        pi-ansible: {}
        pi-octo: {}
        pi-mobile: {}
    unifi_server:
      hosts:
        unifi: {}
    mobile:
      hosts:
        pi-mobile: {}
    k8:
      hosts:
        pi-octo: {}
        pi-ansible: {}
        pi-speed: {}
        pi-influx: {}
  vars:
    ansible_python_interpreter: /usr/bin/python3
    remote_user: zach
