# TODO fix me 
# 
---

- hosts: pi

- name: import apt
  import_playbook: piAptRepo.yml

- name: import software 
  import_playbook: piSoftware.yml
  vars:
    github_pat: "{{ github_pat }}"

- name: import config
  import_playbook: addConfigFiles.yml
