#TODO: install ZSH
#TODO: install PlugInstall
#TODO: setup config pull from github
#TODO: delete .zshrc
#   - name: Remove file (delete file)
#     ansible.builtin.file:
#       path: /etc/foo.txt
#       state: absent

---
- import_playbook: addLocalUser.yml
- import_playbook: addWheel.yml
- import_playbook: removePiUser.yml
- import_playbook: addAptRepo.yml
- import_playbook: addSoftware.yml
