---
- name: add local user Zach
  hosts: pi
  remote_user: pi
  become: true
  vars:
    sudoers:
      - zach

  tasks:
    - name: Install zsh
      apt:
        name: zsh
        state: present

    - name: Create a login user
      user:
        name: zach
        password: '{{ zach_pw }}'
        groups: # Empty by default, here we give it some groups
          - pi
          - adm
          - dialout
          - cdrom
          - sudo
          - audio
          - video
          - plugdev
          - games
          - input
          - netdev
          - gpio
          - i2c
          - spi
        state: present
        shell: /bin/zsh
        system: no             # Defaults to no
        createhome: yes        # Defaults to yes
        home: /home/zach  # Defaults to /home/<username>

    - name: Add empty zshrc
      file:
        path: /home/zach/.zshrc
        state: touch

    - name: create a 'wheel' group
      group:
        name: wheel
        state: present

    - name: allow 'wheel' to have passwordless sudo
      lineinfile:
        dest: /etc/sudoers
        state: present
        regexp: '^%wheel'
        line: '%wheel ALL=(ALL) NOPASSWD: ALL'
        validate: visudo -cf %s

    - name: Add sudoers users to wheel group
      user:
        name: "{{ item }}"
        groups: wheel
        append: yes
      with_items: " {{ sudoers }}"

    - name: set fact user removed
      set_fact:
        pi_user_removed: "true"
