---
- name: add local user Zach
  hosts: pi
  remote_user: pi
  become: true
  tasks:
    - name: Install zsh
      apt:
        name: zsh
        state: present

    - name: install locale
      community.general.local_gem:
        name: en_US.UTF-8
        state: present

    - name: Create a login user
      ansible.builtin.user:
        name: zach
        password: '{{ zach_pw }}'
        groups: # Empty by default, here we give it some groups
          - pi
          - adm
          - dialout
          - cdrom
          - sudo
          - audio
          - video
          - plugdev
          - games
          - input
          - netdev
          - gpio
          - i2c
          - spi
        state: present
        shell: /bin/zsh
        system: no             # Defaults to no
        createhome: yes        # Defaults to yes
        home: /home/zach  # Defaults to /home/<username>

    - name: Add empty zshrc
      file:
        path: /home/zach/.zshrc
        state: touch
