- name: add fish ppa repository 
  become: true
  apt_repository:
    validate_certs: no
    repo: 'fish-shell/release-3'
    state: present
  when: ansible_architecture == 'x86_64'

- name: Install fish via ppa
  become: true
  apt:
    name:
    - fish
    state: present
