---

- hosts: all
  ignore_unreachable: yes
  roles: 
    - update

- hosts: test
  ignore_unreachable: yes
  roles: 
    - test

- hosts: desktop
  ignore_unreachable: yes
  roles:
    - desktop
    - usbNetwork
    - kmonad

- hosts: k8
  ignore_unreachable: yes
  become: true
  roles:
    - k8
    - disableWifi
    - docker
